<?php

use yii\db\Migration;

class m250404_143634_fill_product_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->batchInsert('product',
            ['category_id', 'name', 'description', 'price', 'quantity', 'created_at', 'updated_at'],
            [
                [1, 'Бинт медицинский', 'Стерильный бинт для перевязок', 150.00, 100, time(), time()],
                [1, 'Пластырь бактерицидный', 'Пластырь для защиты ран', 50.00, 200, time(), time()],
                [2, 'Термометр электронный', 'Точный электронный термометр', 1200.00, 50, time(), time()],
                [2, 'Тонометр автоматический', 'Автоматический тонометр для измерения давления', 2500.00, 30, time(), time()],
                [3, 'Маска медицинская', 'Одноразовая медицинская маска', 20.00, 500, time(), time()],
                [3, 'Перчатки нитриловые', 'Одноразовые нитриловые перчатки', 100.00, 300, time(), time()],
            ]
        );
    }

    public function safeDown()
    {
        $this->delete('product', ['name' => [
            'Бинт медицинский',
            'Пластырь бактерицидный',
            'Термометр электронный',
            'Тонометр автоматический',
            'Маска медицинская',
            'Перчатки нитриловые'
        ]]);
    }
}
