<?php

use yii\db\Migration;

class m250423_150539_fill_opros_options_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->batchInsert('{{%opros_options}}',
            ['question_id', 'option_text'],
            [
                // Варианты для вопроса 1 (Как часто вы посещаете аптеки?)
                [1, 'Каждый день'],
                [1, 'Несколько раз в неделю'],
                [1, 'Несколько раз в месяц'],
                [1, 'Реже'],
                [1, 'Никогда'],

                // Варианты для вопроса 2 (Как часто вы употребляете пиво?)
                [2, 'Каждый день'],
                [2, 'Несколько раз в неделю'],
                [2, 'Несколько раз в месяц'],
                [2, 'Реже'],
                [2, 'Никогда'],

                // Варианты для вопроса 3 (Считаете ли вы употребление пива вредным для здоровья?)
                [3, 'Полностью согласен'],
                [3, 'Скорее согласен'],
                [3, 'Нейтрально'],
                [3, 'Скорее не согласен'],
                [3, 'Полностью не согласен'],

                // Варианты для вопроса 4 (Какие меры вы обычно принимаете для облегчения похмельного синдрома?)
                [4, 'Пью много воды'],
                [4, 'Принимаю лекарства (аспирин, ибупрофен и т.д.)'],
                [4, 'Ем жирную пищу'],
                [4, 'Пью рассол'],
                [4, 'Ничего не делаю'],

                // Варианты для вопроса 6 (Где вы обычно покупаете средства от похмелья?)
                [6, 'В аптеке'],
                [6, 'В супермаркете'],
                [6, 'В специализированном магазине'],
                [6, 'Онлайн'],
                [6, 'Не покупаю'],

                // Варианты для вопроса 8 (Готовы ли вы получать консультации в аптеке?)
                [8, 'Да, всегда'],
                [8, 'Иногда, в зависимости от вопроса'],
                [8, 'Нет, предпочитаю консультироваться с врачом'],
                [8, 'Нет, не доверяю фармацевтам'],
                [8, 'Затрудняюсь ответить'],

                // Варианты для вопроса 9 (Насколько вы доверяете информации о здоровье, которую предоставляет фармацевт?)
                [9, 'Полностью доверяю'],
                [9, 'Скорее доверяю'],
                [9, 'Нейтрально'],
                [9, 'Скорее не доверяю'],
                [9, 'Совсем не доверяю'],

                // Варианты для вопроса 10 (Как вы считаете, уместно ли продавать в аптеке товары, связанные с алкоголем?)
                [10, 'Полностью уместно'],
                [10, 'Скорее уместно'],
                [10, 'Нейтрально'],
                [10, 'Скорее не уместно'],
                [10, 'Совсем не уместно'],
            ]
        );
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->delete('{{%opros_options}}');
    }

}
